<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    tools:context=".FragmentCredencial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/curva4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/volver" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageViewMore"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/config" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloCredencial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CV1"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:background="#D3D3D3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Información"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutInformacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <CheckBox
                            android:id="@+id/checkBoxDato1" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/linearLayoutTextoNombre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nombre completo"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infoText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Elena García Valenzuela"
                                android:textSize="14sp"
                                android:textColor="#757575" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewMostrarOcultarNombre"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/mostrar"
                            android:contentDescription="@string/descripcion_mostrar_ocultar_nombre"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <CheckBox
                            android:id="@+id/checkBoxDato2" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/linearLayoutTextoDni"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DNI"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infoText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="82771927F"
                                android:textSize="14sp"
                                android:textColor="#757575" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewMostrarOcultarDni"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/mostrar"
                            android:contentDescription="@string/descripcion_mostrar_ocultar_nombre"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <CheckBox
                            android:id="@+id/checkBoxDato3" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/linearLayoutTextoNacimiento"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha nacimiento"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infoText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02/01/2003"
                                android:textSize="14sp"
                                android:textColor="#757575" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewMostrarOcultarNacimiento"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/mostrar"
                            android:contentDescription="@string/descripcion_mostrar_ocultar_nombre"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp"
                        android:gravity="center_vertical">

                        <CheckBox
                            android:id="@+id/checkBoxDato4" android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/linearLayoutTextoTelefono"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teléfono"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/infoText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="816827697"
                                android:textSize="14sp"
                                android:textColor="#757575" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageViewMostrarOcultarTelefono"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="10dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/mostrar"
                            android:contentDescription="@string/descripcion_mostrar_ocultar_nombre"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curva4"
        android:gravity="center_horizontal"
        android:padding="19dp">

        <Button
            android:id="@+id/boton_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="12dp"
            android:text="Enviar"
            android:textSize="16sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>

